<html>
    <head>
        <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	
</script>

</head>
<!-- IMPORTANT START -->


<script type="text/javascript">
	var ajaxFunction = function() {
		//alert("here comes ajax get your butts ready");
		$
				.ajax({
					type : "post",
					url : "progress.php",
					data : {
						event_id : "55"
					}
				})
				.done(
						function(data) {

						//	alert("your progress is being tracked! YAY!! "
						//			+ "!!!!!!!" + data + "!!!!!!!")
						})
				.fail(
						function(a, b, c) {
							alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
						})

	}

	$(document).ready(ajaxFunction)
</script>
<body>
    <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*DRESSER */ 
.box {
  width:56%;
  height:56%;
  background-image:   url(orangehouse/orangedresserdrawer.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-1 {
  top:-1%;
  left:24%;
}
            /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(orangehouse/orangebackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:5%;
  left:5%;
}

</style>
                        <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/popgoesthe.ogg', 'audio/popgoesthe.mp3']
     }).play();
</script>
<!-- BACKGROUND-->
    
<img src=orangehouse/orangedresser.png width=100% height=100%>
    
       <!-- DRESSER-->
    <a href="orangeopendresser.html">
  <div id="pin-1" class="box">
      
    </div>
        </a>
     <!-- BACK-->
    
   <a href="orangeattic.html">
  <div id="pin-5" class="box5">
      
    </div>
        </a>

   

    </body>
</html>