<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
    font-family: monospacesans-serif; 
    margin:0;
    background-color: black;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: white;
}

/* slide title text */
.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  top:10px;
  width: 100%;
  text-align: center;
  font-family: monospace;
}
/* slide instruction text */
.instruction {
  color: #f2f2f2;
  font-size: 30px;
  padding: 70px 70px;
  position: absolute;
  top:150px;
  width: 100%;
  text-align: center;
  font-family: monospace;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.button {
  background-color: red;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  font-family: monospace;
  margin: 4px 2px;
  cursor: pointer;
    opacity: .6;
}
        a:link {
  text-decoration: none;

}
    .button:hover {
        opacity: 1;
  
    }
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="slide.png" style="width:100%">
  <div class="text">This Game...</div>
    <div class="instruction">Uses Cookies. By proceeding, you are agreeing to allow this.
    <br>
    <br>
    The recommended browser to play The Neighbors is Google Chrome.
 </div>
    
</div>
      


<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="slide.png" style="width:100%">
  <div class="text">This Game...</div>
    <div class="instruction">Uses Audio. Music and sound cues are imperative to the story of the Neighbors. Please use headphones or speakers when playing.</div>
</div>
    

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="slide.png" style="width:100%">
  <div class="text">This Game...</div>
    <div class="instruction">Contains Fictional Violence and Crime. If such themes are disturbing to you, please do not play.</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="slide.png" style="width:100%">
  <div class="text">Proceed?</div>
    <div class="instruction"> 

    (If you login using your UNCA email and complete The Neighbors before <u>April 1st, 2020</u>, you will be added to a raffle to win a $25 gift card to the UNCA Bookstore!)
                        <br> 
        <br> 
    
        <a href="titlescreen.html">
    <button type = "button" class="button">Enter The Neighbors</button>
                </a></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
