<html>
    <head>
        <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
    </head>

    <style>
                body{
            background-color: black;
        }
        
        
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}

.box {
  width:20%;
  height:20%;
  background-image:   url(introman.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-1 {
  top:30%;
  left:2%;
}
.box:active > .pin-text {
  display: block;
}

.pin-text {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}               
.box2 {
  width:28%;
  height:28%;
  background-image:   url(introneigh.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-2 {
  top:60%;
  left:69%;
}
.box3 {
  width:18%;
  height:18%;
  background-image:   url(intropolice1.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-3 {
  top:31%;
  left:35%;
}
.box3:active > .pin-text3 {
  display: block;
}

.pin-text3 {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text3 h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}               
.box4 {
  width:15%;
  height:15%;
    background-image:   url(intropolice2.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-4 {
  top:73%;
  left:50%;
}
.box4:active > .pin-text4 {
  display: block;
}

.pin-text4 {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text4 h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}  

</style>
        <!-- AUDIO-->
    
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/intro.ogg', 'audio/intro.mp3']
     }).play();
</script>



  <img src=intropage.png width=100% height=100%>
    
   
  <div id="pin-1" class="box">
       <div class="pin-text">
      <h3>The Victim.</h3>
     <h3>Name: Guy McMan.</h3>
    </div>
      
    </div>
   
    <a href="page1.html">
  <div id="pin-2" class="box2">
      
    </div>
        </a>

    
  <div id="pin-3" class="box3">
       <div class="pin-text3">
      <h3>Authorities report that items were stolen, </h3>
      <h3>including antique baseball cards.</h3>
    </div>
      
    </div>   
      <div id="pin-4" class="box4">
       <div class="pin-text4">
      <h3>Friends say McMan "has no enemies."</h3>
     <h3>They hope for his safe return.</h3>
    </div>
      
    </div> 
</html>
    
