

<html>
    <head>
        
<script type="text/javascript" >
   function preventBack(){window.history.forward();}
   
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
    
        </script>
    </head>
    <style>
        
        body {
            background-color: black;
        }

h1 {
    font-family: monospace;
    font-size: 30px;
    
}
.box3 {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-3 {
  top:40%;
  left:70%;
}
.box4 {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
    padding-right: 200px;
}

#pin-4 {
  top:10%;
  left:10%;
}
.box5 {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  background-image: url(badge.png);
  width: 45%;
  height: 45%;
}

#pin-5 {
  top:45%;
  left:55%;
}

/* Add styles to the form container */
.container {


    align-content: center;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background-color: aliceblue;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: red;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: limegreen;
  color: white;
  padding: 16px 1px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  font-family: monospace;
  font-size: 20px;
}

.btn:hover {
  opacity: 1;
}
        form {
            font-family: monospace;
            font-size: 15px;
        }

        h2 {
            font-family: monospace;
            
        }
</style>
    <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/intro.ogg', 'audio/intro.mp3']
     }).play();
</script>

<body>
    
    <!-- BACKGROUND-->


    <img src=login.png width=100% height=100%>
    <div id="pin-3" class="box3">
  <form method = "post" action="welcome.php" class="container">


    <label for="email"></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    

    <button type="submit" class="btn">join force</button>
  </form>
</div>



</body>


    
</html>
    
