<html>
    <head>
          
    </head>
<body>
    <script>
       
    function R(n) {
	seed = (0x015a4e35 * seed) % 0x7fffffff;
	return (seed >> 16) % n;
}

var now = new Date();
var seed = now.getTime() % 0xffffffff;
    </script>
       <style>
           
body {
    background-color: black;
}
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*RED HOUSE */ 
.box {
  width:30%;
  height:30%;
  background-image:   url(redhome.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-1 {
  top:45%;
  left:-3%;
}
.box:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
/*PURPLE HOUSE */ 
.box2 {
  width:20%;
  height:20%;
  background-image:   url(purplehome.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-2 {
  top:55%;
  left:22%;
}
.box2:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
/*PINK HOUSE */ 
.box3 {
  width:30%;
  height:30%;
  background-image:   url(pinkhome.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-3 {
  top:45%;
  left:35%;
}
.box3:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
/*YELLOW HOUSE */ 
.box4 {
  width:20%;
  height:20%;
  background-image:   url(yellowhome.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-4 {
  top:55%;
  left:58%;
}
.box4:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
/*ORANGE HOUSE */ 
.box5 {
  width:32%;
  height:32%;
  background-image:   url(orangehome.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-5 {
  top:44%;
  left:70%;
}
.box5:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
           /*PHONE  */ 
.box6 {
  width:20%;
  height:20%;
  background-image:   url(phone.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-6 {
  top:75%;
  left:39%;
}
.box6:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
     
</style>
    <!-- BACKGROUND-->
<script>
document.write ('<img src=neighborhood' + (R(4)+1) +'.gif width=100% height=100%>')
</script>
         <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/neighborhood.ogg', 'audio/neighborhood.mp3']
     }).play();
</script>


    <!-- RED HOUSE-->
    <a href="redhouse1.html">
  <div id="pin-1" class="box">
      
    </div>
        </a>
    <!-- PURPLE HOUSE-->
    <a href="purplehouse1.html">
  <div id="pin-2" class="box2">
      
    </div>
        </a>
    <!-- PINK HOUSE-->
    <a href="pinkhouse1.html">
  <div id="pin-3" class="box3">
      
    </div>
        </a>
    <!-- YELLOW HOUSE-->
    <a href="yellowhouse1.html">
  <div id="pin-4" class="box4">
      
    </div>
        </a>
    <!-- ORANGE HOUSE-->
    <a href="orangehouse1.html">
  <div id="pin-5" class="box5">
      
    </div>
        </a>
    <!-- PHONE -->
    <a href="phoneview.html">
  <div id="pin-6" class="box6">
      
    </div>
        </a>

    </body>
</html>