<html>
    <head>
           <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	
</script>

</head>
<!-- IMPORTANT START -->


<script type="text/javascript">
	var ajaxFunction = function() {
	//	alert("here comes ajax get your butts ready");
		$
				.ajax({
					type : "post",
					url : "progress.php",
					data : {
						event_id : "36"
					}
				})
				.done(
						function(data) {

							//alert("your progress is being tracked! YAY!! "
							//		+ "!!!!!!!" + data + "!!!!!!!")
						})
				.fail(
						function(a, b, c) {
							alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
						})

	}

	$(document).ready(ajaxFunction)
</script>
<body>
    <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*DOORWAY1 */ 
.box {
  width:95%;
  height:95%;
  background-image:   url(pinkhouse/pinkpawn.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-1 {
  top:2%;
  left:5%;
}

    
.box:active > .pin-text {
  display: block;
}

.pin-text {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:25%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}       
              /*BUTTON */ 
      
.box8 {
  width:10%;
  height:10%;
  background-image: url(pinkhouse/pinkbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-8 {
  top:5%;
  left:5%;
}        
</style>
                        <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/littlelambX.ogg', 'audio/littlelambX.mp3']
     }).play();
</script>
<!-- BACKGROUND-->
    
<img src=pinkhouse/pinkaltar.png width=100% height=100%>
    
   <!-- FOUNTAIN--> 

  <div id="pin-1" class="box">
      <div class="pin-text">
      <h3>Looks like a pawnshop receipt for</h3>
      <h3>some antique baseball cards.</h3>
    </div>
    </div>
        

        <!-- BACK-->
    
   <a href="pinksafeopen.html">
  <div id="pin-8" class="box8">
      
    </div>
        </a>

    </body>
</html>