
<html> <head>
   <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
   <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	
</script>

</head>
<!-- IMPORTANT START -->


<script type="text/javascript">
	var ajaxFunction = function() {
		//alert("here comes ajax get your butts ready");
		$
				.ajax({
					type : "post",
					url : "progress.php",
					data : {
						event_id : "32"
					}
				})
				.done(
						function(data) {

							//alert("your progress is being tracked! YAY!! "
							//		+ "!!!!!!!" + data + "!!!!!!!")
						})
				.fail(
						function(a, b, c) {
							alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
						})

	}

	$(document).ready(ajaxFunction)
</script>
          <script>
	
function R(n) {
	seed = (0x015a4e35 * seed) % 0x7fffffff;
	return (seed >> 16) % n;
}
              

var now = new Date();
var seed = now.getTime() % 0xffffffff;
var x = (R(6)+1);
              
</script>
 <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*PAINTING */ 
.box {
  width:25%;
  height:25%;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-1 {
  top:30%;
  left:47%;
}
                 /*BUTTON */ 
      
.box8 {
  width:10%;
  height:10%;
  background-image: url(pinkhouse/pinkbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-8 {
  top:5%;
  left:5%;
}
    </style>
                        <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/littlelamb.ogg', 'audio/littlelamb.mp3']
     }).play();
</script>
       <!-- PAINTING--> 
    
    
<div id="pin-1" class="box">
<script>

if (x==1) {
        
document.write ('<a href="pinksafeclosed.html">')
}
    if (x==1) {
        
document.write ('<img src=pinkhouse/pinkpainting.png width=auto height=100%>')
}
</script>
    </div> 



        
    <script>
document.write ('<img src=pinkhouse/pinkbedroom' + x +'.png width=100% height=100%>')
</script>
    
     <!-- BACK-->
    
   <a href="pinkhouse1.html">
  <div id="pin-8" class="box8">
      
    </div>
        </a>

</html>