<html>
    <head>
        <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	
</script>

</head>
<!-- IMPORTANT START -->


<script type="text/javascript">
	var ajaxFunction = function() {
	//	alert("here comes ajax get your butts ready");
		$
				.ajax({
					type : "post",
					url : "progress.php",
					data : {
						event_id : "35"
					}
				})
				.done(
						function(data) {

						//	alert("your progress is being tracked! YAY!! "
							//		+ "!!!!!!!" + data + "!!!!!!!")
						})
				.fail(
						function(a, b, c) {
							alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
						})

	}

	$(document).ready(ajaxFunction)
</script>
<body>
    <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*BED */ 
.box {
  width:40%;
  height:40%;
  background-image:   url(pinkhouse/pinkstat.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-1 {
  top:30%;
  left:22%;
}
.box:active > .pin-text {
  display: block;
}

.pin-text {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}       
    
      /*LETTER */ 
      
.box2 {
  width:33%;
  height:33%;
  background-image: url(pinkhouse/pinkletterslim.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-2 {
  top:35%;
  left:9%;
}   
            /*BUTTON */ 
      
.box8 {
  width:10%;
  height:10%;
  background-image: url(pinkhouse/pinkbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-8 {
  top:5%;
  left:5%;
}   
       
</style>
<!-- BACKGROUND-->
    
<img src=pinkhouse/pinkaltar.png width=100% height=100%>
    <!-- BED-->
            <a href="pinkreveal.html">

  <div id="pin-1" class="box">

      
    </div>
    </a> 
 
     <!-- BACK-->
    
   <a href="pinksafeclosed.html">
  <div id="pin-8" class="box8">
      
    </div>
        </a>
       <!-- BED-->
            <a href="pinkletter.html">

  <div id="pin-2" class="box2">

      
    </div>
    </a> 
 

    </body>
</html>