<html>
    <head>
           <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
<!-- IMPORTANT START -->


<script type="text/javascript">


var ajaxFunction = function() {
//	alert("here comes ajax get your butts ready");
	$
			.ajax({
				type : "post",
				url : "progress.php",
				data : {
					event_id : "22"
				}
			})
			.done(
					function(data) {

					//	alert("your progress is being tracked! YAY!! "
					//			+ "!!!!!!!"
					//			+ data
					//			+ "!!!!!!!")
					})
			.fail(
					function(a, b, c) {
						alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
					})

}

$(document).ready(ajaxFunction)
</script>
    </head>
<body>
    <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*HIDDEN DOOR */ 
.box {
  width:80%;
  height:80%;
  background-image:   url(purplehouse/purplehiddendoor.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-1 {
  top:15%;
  left:12%;
}
/*OVERLAY */ 
.box2 {
  width:100%;
  height:100%;
  background-image:   url(purplehouse/purplehidingdoor.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-2 {
  top:2%;
  left:0%;
}
    
            /*BUTTON */ 
      
.box8 {
  width:10%;
  height:10%;
  background-image: url(purplehouse/purplebackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-8 {
  top:5%;
  left:5%;
}
          
</style>
                        <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/twinkletwinkle.ogg', 'audio/twinkletwinkle.mp3']
     }).play();
</script>
<!-- SAFE-->
    
<img src=purplehouse/purplehiddenwall.png width=100% height=100%>
    
   <!-- DOOR--> 

   <a href="purplebasement.html">
  <div id="pin-1" class="box">
    </div>
    </a>
       <!-- DIRT-->
<div id= "pin-2" class="box2" onclick="this.style.display='none';">
    </div>
     <!-- BACK-->
    
   <a href="purplebedroom.html">
  <div id="pin-8" class="box8">
      
    </div>
        </a>
    </body>

</html>