<html>
<head>
<script type="text/javascript">
	function preventBack() {
		window.history.forward();
	}
	setTimeout("preventBack()", 0);
	window.onunload = function() {
		null
	};
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	
</script>

</head>

<!-- IMPORTANT START -->


<script type="text/javascript">


var ajaxFunction = function() {
	//alert("here comes ajax get your butts ready");
	$
			.ajax({
				type : "post",
				url : "progress.php",
				data : {
					event_id : "28"
				}
			})
			.done(
					function(data) {

						//alert("your progress is being tracked! YAY!! "
						//		+ "!!!!!!!"
						//		+ data
						//		+ "!!!!!!!")
					})
			.fail(
					function(a, b, c) {
						alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
					})

}

$(document).ready(ajaxFunction)
</script>
	<style>
.map {
	margin: 10px;
	border: 5px solid red;
	position: relative;
	display: inline-block;
}

.map img {
	max-width: 100%;
	display: block;
}
/*BED */
.box {
	width: 50%;
	height: 50%;
	background-image: url(purplehouse/purpleknife.png);
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: contain;
	position: absolute;
}

#pin-1 {
	top: 35%;
	left: 20%;
}

.box:active>.pin-text {
	display: block;
}

.pin-text {
	font-family: monospace;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 75%;
	white-space: nowrap;
	display: none;
}

.pin-text h3 {
	color: white;
	text-shadow: 1px 1px 1px #000;
}

/*BACK BUTTON */
.box4 {
	width: 10%;
	height: 10%;
	background-image: url(purplehouse/purplebackbutton.png);
	background-position: bottom center;
	background-repeat: no-repeat;
	background-size: contain;
	position: absolute;
}

#pin-4 {
	top: 5%;
	left: 5%;
}
</style>
	<!-- AUDIO-->
	<script type="text/javascript" src="howler.min.js"></script>
	<script type="text/javascript">
		var sound = new Howl({
			loop : true,
			src : [ 'audio/twinkletwinkleX.ogg', 'audio/twinkletwinkleX.mp3' ]
		}).play();
	</script>
	
	
<body>
	<!-- BACKGROUND-->

	<img src=purplehouse/purplewallcrack.png width=100% height=100%>
	<!-- KNIFE-->

	<div id="pin-1" class="box">
		<div class="pin-text">
			<h3>You found a knife inside the wrap.</h3>

		</div>

	</div>


	<!-- BACK-->

	<a href="purplebasement.html">
		<div id="pin-4" class="box4"></div>
	</a>


</body>

</html>