<html>
    <head>
        <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};

    
  function swapImage(id,primary,secondary) {
    src=document.getElementById(id).src;
    if (src.match(primary)) {
      document.getElementById(id).src=secondary;
    } else {
      document.getElementById(id).src=primary;
    }
  }
</script>
 
    </head>
<body>
    <!-- IMPORTANT START --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>

    <script type="text/javascript" >
    $(document).ready(function() {
    //alert("here comes ajax get your butts ready");
    $.ajax({
        type: "post", url:"progress.php", 
        data: {event_id: "8"}}).done(
        function(data) {
            
           // alert("your progress is being tracked! YAY!! " + "!!!!!!!" + data +  "!!!!!!!")
        }).fail(function(a,b,c) { 
            alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
        }) 
        

    })
    </script>
     <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*STATUE */ 
.box {
  width:85%;
  height:85%;
  background-image:   url(redhouse/murderstat.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-1 {
  top:5%;
  left:5%;
}
.box:active > .pin-text {
  display: block;
}

.pin-text {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}       
       
         

/*CANDLE 1 */       
.box2 {
  width:30%;
  height:30%;
  
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}
         
#pin-2 {
  top:58%;
  left:14%;
}
/*CANDLE 2 */         
.box3 {
  width:30%;
  height:30%;
  
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}
  
#pin-3 {
  top:58%;
  left:28%;
}
         /*CANDLE 3 */         
.box4 {
  width:30%;
  height:30%;
  
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}
  
#pin-4 {
  top:58%;
  left:65%;
}
                 /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(redhouse/redbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:5%;
  left:5%;
}
         
</style>
    
    <img src=redhouse/altartable.png width=100% height=100%>
    
            <a href="redreveal.html">
  <div id="pin-1" class="box">

    </div>
    </a>
        
         <!-- CANDLE 1 -->
  <div id="pin-2" class="box2">
        
<img id="desat2" width = "auto" height = 100% onclick="swapImage('desat2', 'redhouse/candle1.png', 'redhouse/candle1off.png')" src='redhouse/candle1.png'>

        </div>
         <!-- CANDLE 2 -->
<div id="pin-3" class="box3">
        
<img id="desat3" width = "auto" height = 100% onclick="swapImage('desat3', 'redhouse/candle2.png', 'redhouse/candle2off.png')" src='redhouse/candle2.png'>

        </div>
             <!-- CANDLE 3 -->
<div id="pin-4" class="box4">
        
<img id="desat4" width = "auto" height = 100% onclick="swapImage('desat4', 'redhouse/candle3.png', 'redhouse/candle3off.png')" src='redhouse/candle3.png'>

        </div>
      <!-- BACK-->
    
   <a href="redaltarroom.html">
  <div id="pin-5" class="box5">
      
    </div>
        </a>
  

    </body>
</html>