<html>
    <head>

        <script>
       
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
    </head>
<body>
        <script type="text/javascript">
          
  var quotes = [
      '"Human intuition is usually right."',
      '"Do you like my tie?"',
      '"What a great day it is!"',
      '"My boss gave me a promotion!"',
      '"Can I get you a refreshment?"',
      '"I think so."',
      '"I don\'t think so."',
      '"Have you seen this funny video?"',
      '"Good to see you again!"',
      '"Have we met?"',
      '"Looking good today!"',
      '"Did you change your hair?"',
      '"How\'s that new job coming?"',
      '"How are you today?"',
      '"I\'ll remember that."',
      '"I\'m going to the movies later."',
      '"Did you order this beautiful weather?"',
      '"Looks like a storm today."',
      '"Who are you?"',
      '"I\'m sorry, I don\'t want to talk right now."',
      '"It\'s a shame about what happened to Guy."',
      '"I get the feeling Guy is in a better place now."',
      '"You know, we don\'t know that Guy is even missing."',
      '"Did you hear the news?"',
      '"Guy was a good friend."',
      '"I used to have..."',
      '"Hey, the sun is shining, can you believe it."', 
      '"I have a name and a surname."',
      '"Look at me."',
      '"Something\'s behind you."',
      '"Thank you."',
      '"I was born a baby."',
      '"I prefer coke over coca-cola."',
      '"Do you have a spare time I can use?"',
      '"Did you know fingers were created before fork?"',
      '"If you stand in the middle of the road, <br> that would be very dangerous."',
      '"It is called a handshake because you <br> actually shake hands."',
      '"You\'re welcome."',
       '"Home sweet home."',
      '"I just decorated."',
      '"Hello!"',
      '"Great shoes!"',
      '"Don\'t turn around."',
      '"Can I get you a beverage?"',
      '"Sometimes I get angry."',
      '"Red is my favorite color."',
      '"My mother\'s name was Scarlet. <br> My father\'s name was maroon."',
      '"I always know where you are in my house."',
      '"I was thinking of down-sizing this room."'

      
  ]
  
  function newQuote() {
      var randomNumber = Math.floor(Math.random() * (quotes.length));
      document.getElementById('help').innerHTML = quotes[randomNumber];
      document.getElementById("help").style.color = "white";
      document.getElementById("help").style.fontSize = "18px";

   
  }
    </script>
            <!-- IMPORTANT START --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>

<script type="text/javascript" >
$(document).ready(function() {
//alert("here comes ajax get your butts ready");
$.ajax({
    type: "post", url:"progress.php", 
    data: {event_id: "1"}}).done(
    function(data) {
        
        //alert("your progress is being tracked! YAY!! " + "!!!!!!!" + data +  "!!!!!!!")
    }).fail(function(a,b,c) { 
        alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
    }) 
    

})

  

  function swapImage(id,primary,secondary) {
    src=document.getElementById(id).src;
    if (src.match(primary)) {
      document.getElementById(id).src=secondary;
    } else {
      document.getElementById(id).src=primary;
    }
  }
</script>
      <style>
          
           /*-------TABLET VIEWING------ */ 
@media only screen and (max-width: 900px) {
    .map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
    .box {
  width:50%;
  height:50%;
  background-image:   url(redhouse/opendoorway.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}
    
    #pin-1 {
  top:40%;
  left:10%;
}
   .box2 {
  width:50%;
  height:50%;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-2 {
  top:44%;
  left:43%;
    display: none;
}
 /*LAMP */ 
.box7 {
  width:30%;
  height:30%;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-7 {
  top:1%;
  left:20%;
} 
    
    /*STAIRS */ 
      
.box3 {
  width:45%;
  height:45%;
  background-image: url(redhouse/staircase.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-3 {
  top:45%;
  left:50%;
}
    .box4 {
  width:40%;
  height:40%;
  background-image: url(redhouse/redman.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-4 {
  top:60%;
  left:5%;
}
.box4:active > .pin-text {
  display: block;
}

.pin-text {
 font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:90%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}   
        /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(redhouse/redbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:5%;
  left:5%;
}
} 
  /*-------PHONE VIEWING------ */  
@media only screen and (max-width: 480px) {
      .map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
    .box {
  width:40%;
  height:40%;
  background-image:   url(redhouse/redhousephonedoor.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}
    
    #pin-1 {
  top:50%;
  left:52%;
}
    .box2 {
  width:50%;
  height:50%;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-2 {
  top:44%;
  left:43%;
    display: none;
}
    .box3 {
  width:25%;
  height:25%;
  background-image: url(redhouse/redhousephonestairs.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-3 {
  top:1%;
  left:60%;
}
    .box4 {
  width:40%;
  height:40%;
  background-image: url(redhouse/redman.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-4 {
  top:60%;
  left:15%;
}
.box4:active > .pin-text {
  display: block;
}

.pin-text {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text  {
    color:white;
    text-shadow: 1px 1px 1px #000;
}   
        /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(redhouse/redbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:5%;
  left:5%;
}
}         
            /*-------REGULAR VIEWING------ */ 
@media only screen and (min-width: 901px) {
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*DOORWAY */ 
.box {
  width:60%;
  height:60%;
  background-image:   url(redhouse/opendoorway.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-1 {
  top:32%;
  left:-1%;
}
          
/*LAMP */ 
.box2 {
  width:50%;
  height:50%;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-2 {
  top:44%;
  left:43%;
}
/*STAIRS */ 
      
.box3 {
  width:60%;
  height:60%;
  background-image: url(redhouse/staircase.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-3 {
  top:32%;
  left:43%;
}
/*REDMAN */ 
      
.box4 {
  width:45%;
  height:45%;
  background-image: url(redhouse/redman.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-4 {
  top:55%;
  left:0%;
}
.box4:active > .pin-text {
  display: block;
}

.pin-text {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:60%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
} 
    /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(redhouse/redbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:5%;
  left:5%;
}
     /*LAMP */ 
.box7 {
  width:30%;
  height:30%;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-7 {
  top:1%;
  left:20%;
    display: none;
} 
          }
</style>
        <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/hotcrossbuns.ogg', 'audio/hotcrossbuns.mp3']
     }).play();
</script>


    <!-- BACKGROUND-->
    
      <img src=redhouse/background.png width=100% height=100%>
    
 <!-- DOORWAY-->
    
   <a href="redkitchen.html">
  <div id="pin-1" class="box">
      
    </div>
        </a>
       
  <!-- STAIRS-->
    
   <a href="redbedroom.html">
  <div id="pin-3" class="box3">
      
    </div>
        </a>       
<!-- LAMP-->
          <div id="pin-2" class="box2">
<img id="desat"  width = "auto" height = 100% onclick="swapImage('desat', 'redhouse/lamp1.png', 'redhouse/lamp1off.png')" src='redhouse/lamp1.png'>
</div>
          <div id="pin-7" class="box7">
<img id="desat2"  width = "auto" height = 100% onclick="swapImage('desat2', 'redhouse/redlamptabelton.png', 'redhouse/redlamptabletoff.png')" src='redhouse/redlamptabelton.png'>
</div>
    <!-- REDMAN-->
    
<a href="redman1.html">
  <div id="pin-4" class="box4" >
    </div>
            </a>       

     <!-- BACK-->
    
   <a href="page1.html">
  <div id="pin-5" class="box5">
      
    </div>
        </a>
    </body>
</html>