<html>
    <head>
        <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
    </script>
    <!-- IMPORTANT START --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>


    </head>
        <script type="text/javascript" >
    $(document).ready(function() {
   // alert("here comes ajax get your butts ready");
    $.ajax({
        type: "post", url:"progress.php", 
        data: {event_id: "10"}}).done(
        function(data) {
            
           // alert("your progress is being tracked! YAY!! " + "!!!!!!!" + data +  "!!!!!!!")
        }).fail(function(a,b,c) { 
            alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
        }) 
        

    })
</script>
    
   <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}

.box {
  width:15%;
  height:15%;
  background-image:   url(redhouse/scribble.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-1 {
  top:25%;
  left:45%;
}
       
.box:active > .pin-text {
  display: block;
}

.pin-text {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}       
       
     /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(redhouse/redbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:5%;
  left:5%;
}     
       
</style>  
    
    
    
<body>
                <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/hotcrossbuns.ogg', 'audio/hotcrossbuns.mp3']
     }).play();
</script>

    <img src=redhouse/tabletop.png width=100% height=100%>
    

  <div id="pin-1" class="box">
      <div class="pin-text">
      <h3>You make out the words </h3>
          <h3>
              "Custom-Built Fridge".
          </h3>
    </div>
      
    </div>
  
      <!-- BACK-->
    
   <a href="redbedroom.html">
  <div id="pin-5" class="box5">
      
    </div>
        </a>


  
    </body>
</html>