<html>
    <head>
        <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	
</script>

</head>
<!-- IMPORTANT START -->


<script type="text/javascript">
	var ajaxFunction = function() {
		//alert("here comes ajax get your butts ready");
		$
				.ajax({
					type : "post",
					url : "progress.php",
					data : {
						event_id : "46"
					}
				})
				.done(
						function(data) {

							//alert("your progress is being tracked! YAY!! "
							//		+ "!!!!!!!" + data + "!!!!!!!")
						})
				.fail(
						function(a, b, c) {
							alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
						})

	}

	$(document).ready(ajaxFunction)
</script>
<body>
    <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*NEIGHBORHOOD */ 
.box {
  width:11%;
  height:11%;
  background-image:   url(introneigh.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-1 {
  top:33%;
  left:43%;
}
.box:active > .pin-text {
  display: block;
}

.pin-text {
    color:black;
    font-size: 50px;
    font-family: monospace;
  position: absolute;
  left: 1%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:black;
    text-shadow: 1px 1px 1px #FFF;
}       
       /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(yellowhouse/yellowbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:5%;
  left:5%;
}  
          

       
</style>
                <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/happybirthdayX.ogg', 'audio/happybirthdayX.mp3']
     }).play();
</script>
<!-- BACKGROUND-->
    
<img src=yellowhouse/yellowboardclose.png width=100% height=100%>
    <!-- STATUE-->
       <a href="page1.html">
  <div id="pin-1" class="box">
      <div class="pin-text">
      <h3>THIS LOOKS FAMILIAR.</h3>
    </div>
      
    </div>
    </a>
   
 <!-- BACK-->
    
   <a href="yellowoffice.html">
  <div id="pin-5" class="box5">
      
    </div>
        </a>


    </body>
</html>