<html>
    <head>
        <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	
</script>

</head>
<!-- IMPORTANT START -->


<script type="text/javascript">
	var ajaxFunction = function() {
		//alert("here comes ajax get your butts ready");
		$
				.ajax({
					type : "post",
					url : "progress.php",
					data : {
						event_id : "47"
					}
				})
				.done(
						function(data) {

							//alert("your progress is being tracked! YAY!! "
							//		+ "!!!!!!!" + data + "!!!!!!!")
						})
				.fail(
						function(a, b, c) {
							alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
						})

	}

	$(document).ready(ajaxFunction)
</script>
<body>
    <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*STATUE */ 
.box {
  width:60%;
  height:60%;
  background-image:   url(yellowhouse/yellowstat.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-1 {
  top:11%;
  left:20%;
}
.box:active > .pin-text {
  display: block;
}

.pin-text {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}       
    
      /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(yellowhouse/yellowbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:5%;
  left:5%;
}         

       
</style>
<!-- BACKGROUND-->
    
<img src=yellowhouse/yellowshelfclose.png width=100% height=100%>
    <!-- STATUE-->
        <a href="yellowreveal.html">
  <div id="pin-1" class="box">
      
    </div>
    </a>
   
 <!-- BACK-->
    
   <a href="yellowoffice.html">
  <div id="pin-5" class="box5">
      
    </div>
        </a>


    </body>
</html>