<html>
    <head>
        <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	
</script>

</head>
<!-- IMPORTANT START -->


<script type="text/javascript">
	var ajaxFunction = function() {
		//alert("here comes ajax get your butts ready");
		$
				.ajax({
					type : "post",
					url : "progress.php",
					data : {
						event_id : "40"
					}
				})
				.done(
						function(data) {

							//alert("your progress is being tracked! YAY!! "
							//		+ "!!!!!!!" + data + "!!!!!!!")
						})
				.fail(
						function(a, b, c) {
							alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
						})

	}

	$(document).ready(ajaxFunction)
</script>
<body>
    <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*VANITY */ 
.box {
  width:50%;
  height:50%;
  background-image:   url(yellowhouse/yellowvanity.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-1 {
  top:22%;
  left:18%;
}
.box:active > .pin-text {
  display: block;
}

.pin-text {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:black;
    text-shadow: 1px 1px 1px #FFF;
}       
    
          
/*DOORWAYS */ 
.box2 {
  width:55%;
  height:55%;
  background-image:   url(yellowhouse/yellowstudydoors.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-2 {
  top:37%;
  left:-15%;
}
        /*BED */ 
.box3 {
  width:65%;
  height:65%;
  background-image:   url(yellowhouse/yellowbed.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-3 {
  top:25%;
  left:45%;
}
        .box3:active > .pin-text3 {
  display: block;
}

.pin-text3 {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:20%;
  white-space:nowrap;
  display: none;
}

.pin-text3 h3 {
    color:black;
    text-shadow: 1px 1px 1px #FFF;
}   
                /*HIDDEN */ 
.box4 {
  width:5%;
  height:5%;
  background-image:   url(yellowhouse/hidden.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-4 {
  top:81%;
  left:90%;
}
        
    /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(yellowhouse/yellowbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:5%;
  left:5%;
} 
       
</style>
                <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/happybirthday.ogg', 'audio/happybirthday.mp3']
     }).play();
</script>
<!-- BACKGROUND-->
    
<img src=yellowhouse/yellowbedroom.png width=100% height=100%>

    
 <!-- DOORWAY-->
    
   <a href="yellowoffice.html">
  <div id="pin-2" class="box2">
      
    </div>
        </a>
 <!-- BED-->
    
  
  <div id="pin-3" class="box3">
         <div class="pin-text3">
      <h3>This bed seems comfortable. </h3>

    </div>
    </div>
     
     <!-- HIDDEN-->
    
   <a href="yellowbed.html">
  <div id="pin-4" class="box4">
        
    </div>
        </a>
 <!-- BACK-->
    
   <a href="yellowhouse1.html">
  <div id="pin-5" class="box5">
      
    </div>
        </a>
    <!-- VANITY-->

  <div id="pin-1" class="box">
      <div class="pin-text">
      <h3>Three mirrors to capture three different </h3>
          <h3>angles of the same person.</h3>
    </div>
      
    </div>
   

    </body>
</html>