<html>
    <head>
        <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	
</script>

</head>
<!-- IMPORTANT START -->


<script type="text/javascript">
	var ajaxFunction = function() {
		//alert("here comes ajax get your butts ready");
		$
				.ajax({
					type : "post",
					url : "progress.php",
					data : {
						event_id : "45"
					}
				})
				.done(
						function(data) {

							//alert("your progress is being tracked! YAY!! "
							//		+ "!!!!!!!" + data + "!!!!!!!")
						})
				.fail(
						function(a, b, c) {
							alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
						})

	}

	$(document).ready(ajaxFunction)
</script>
<body>
    <style>
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
/*BOARD */ 
.box {
  width:28%;
  height:28%;
  background-image:   url(yellowhouse/yellowboard.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-1 {
  top:15%;
  left:43%;
}
.box:active > .pin-text {
  display: block;
}

.pin-text {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}       
    
          
/*SHELF */ 
.box2 {
  width:20%;
  height:20%;
  background-image:   url(yellowhouse/yellowshelf.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-2 {
  top:12%;
  left:0%;
}
        
      /*BUTTON */ 
      
.box5 {
  width:10%;
  height:10%;
  background-image: url(yellowhouse/yellowbackbutton.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}


#pin-5 {
  top:85%;
  left:2%;
}  
       
</style>
                <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/happybirthday.ogg', 'audio/happybirthday.mp3']
     }).play();
</script>
<!-- BACKGROUND-->
    
<img src=yellowhouse/yellowoffice.png width=100% height=100%>
    <!-- BOARD-->
   <a href="yellowboardclose.html">

  <div id="pin-1" class="box">

    </div>
        </a>
 <!-- DOORWAY-->
    
   <a href="yellowaltar.html">
  <div id="pin-2" class="box2">
      
    </div>
        </a>


 <!-- BACK-->
    
   <a href="yellowbedroom.html">
  <div id="pin-5" class="box5">
      
    </div>
        </a>


   

    </body>
</html>