<html>
    <head>

           <script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
    </head>
            <!-- IMPORTANT START --> 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>

<script type="text/javascript">
	var ajaxFunction = function() {
		//alert("here comes ajax get your butts ready");
		$
				.ajax({
					type : "post",
					url : "progress.php",
					data : {
						event_id : "64"
					}
				})
				.done(
						function(data) {

						//	alert("your progress is being tracked! YAY!! "
						//			+ "!!!!!!!" + data + "!!!!!!!")
						})
				.fail(
						function(a, b, c) {
							alert("Your progress is not being tracked. Please contact developer: kschube1@unca.edu.")
						})

	}

	$(document).ready(ajaxFunction)
</script>


<body>
    <style>
        body {
            background-color: black;
        }
.map {
  margin:10px;
  border:5px solid red;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}
        /*  CENTERED*/ 
        .centered {
    position: absolute;
    top: 10%;
    left: 28%;
    
}
.box {
  width:30%;
  height:30%;
  background-image:   url(introman.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-1 {
  top:40%;
  left:24%;
}
.box:active > .pin-text {
  display: block;
}

.pin-text {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:-20%;
  white-space:nowrap;
  display: none;
}

.pin-text h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}   
        /*MURDER WEAPON */
.box2 {
  width:18%;
  height:18%;
  background-image:   url(murderweapon.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-2 {
  top:185%;
  left:30%;
}
.box2:active > .pin-text2 {
  display: block;
}

.pin-text2 {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:-40%;
  white-space:nowrap;
  display: none;
}

.pin-text2 h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}       
/*REMAINS  */
.box3 {
  width:23%;
  height:23%;
  background-image:   url(remains.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-3 {
  top:235%;
  left:47%;
}
.box3:active > .pin-text3 {
  display: block;
}

.pin-text3 {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text3 h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}    
        /*PURPLE MAN  */
.box4 {
  width:28%;
  height:28%;
  background-image:   url(purpleman.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-4 {
  top:316%;
  left:24%;
}
.box4:active > .pin-text4 {
  display: block;
}

.pin-text4 {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:-40%;
  white-space:nowrap;
  display: none;
}

.pin-text4 h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
} 
              /*YELLOW NOTE   */
.box5 {
  width:28%;
  height:28%;
  background-image:   url(yellowprize.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-5 {
  top:370%;
  left:44%;
}
.box5:active > .pin-text5 {
  display: block;
}

.pin-text5 {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  white-space:nowrap;
  display: none;
}

.pin-text5 h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
} 
           /*PAWN SHOP    */
.box6 {
  width:28%;
  height:28%;
  background-image:   url(pawnreceipt.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-6 {
  top:454%;
  left:24%;
}
.box6:active > .pin-text6 {
  display: block;
}

.pin-text6 {
    font-family: monospace;
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:-40%;
  white-space:nowrap;
  display: none;
}

.pin-text6 h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
} 
                   /*NEIGHBORHOOD     */
.box7 {
  width:15%;
  height:15%;
  background-image:   url(introneigh.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-7 {
  top:479%;
  left:51%;
}
        
       
  

</style>
                        <!-- AUDIO-->
<script type="text/javascript" src="howler.min.js"></script>
<script type="text/javascript">
var sound = new Howl({
	loop: true,
    src: ['audio/intro.ogg', 'audio/intro.mp3']
     }).play();
</script>
<!-- BACKGROUND-->
    <div class ="centered">
<img src=credits.png>
<img src=promocop.png>
    </div>

     <!-- VICTIM--> 
  <div id="pin-1" class="box">
       <div class="pin-text">
      <h3>This is a picture</h3>
     <h3>of Guy McMan.</h3>
    </div>
      
    </div>
 <!-- WEAPON--> 
     <div id="pin-2" class="box2">
       <div class="pin-text2">
      <h3>Authorities uncovered the murder weapon. </h3>
      <h3>McMan's DNA was still on the blade. </h3>
           <h3>Red Man was taken into custody.</h3>
    </div>
    </div>
     <!-- REMAINS--> 
        <div id="pin-3" class="box3">
       <div class="pin-text3">
      <h3>Authorities uncovered McMan's remains  </h3>
           <h3> the same day.</h3>
      <h3>They were stunned by how clean the bones were.</h3>
            <h3>Orange Man was taken into custody.</h3>
    </div>
    </div>
        <!-- PURPLE MAN--> 
        <div id="pin-4" class="box4">
       <div class="pin-text4">
           <h3>Investigators have been questioning </h3>
      <h3>Purple Man for more answers.</h3>
           <h3>So far, he's said nothing.</h3>
    </div>
    </div>
        <!-- YELLOW NOTE --> 
        <div id="pin-5" class="box5">
       <div class="pin-text5">
           <h3>Yellow Man is being charged with </h3>
           <h3>organizing the murder.</h3>
      <h3>Though why he did it is still </h3>
           <h3>unknown.</h3>
    </div>
    </div>
        <!-- PAWN RECEIPT --> 
        <div id="pin-6" class="box6">
       <div class="pin-text6">
      <h3>They recovered McMan's antique </h3>
           <h3>baseball cards from a local</h3>
           <h3>pawn shop.</h3>
      <h3>Pink Man was taken into custody.</h3>
    </div>
    </div>
    <!-- NEIGHBORHOOD --> 
      <a href="page1.html">
  <div id="pin-7" class="box7">
      
    </div>
        </a>
    </body>
</html>